<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cokelat"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:srcCompat="@drawable/logo_phones_daftar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cokelatMuda"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cokelat"
            android:hint="Nama"
            android:textColorHint="@color/cokelat" />

        <EditText
            android:id="@+id/et_EmailRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/cokelat"
            android:hint="Email"
            android:textColorHint="@color/cokelat" />

        <EditText
            android:id="@+id/et_PassRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/cokelat"
            android:hint="Password"
            android:textColorHint="@color/cokelat" />

        <EditText
            android:id="@+id/et_ConfirRegistrasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/cokelat"
            android:hint="Confir Password"
            android:textColorHint="@color/cokelat" />

        <CheckBox
            android:id="@+id/cb_Syarat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="Apakah anda setuju dengan ketentuan aplikasi kami?"
            android:textColor="@color/cokelat" />

        <Button
            android:id="@+id/btn_Daftar"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cokelat"
            android:text="Daftar"
            android:textColor="@color/cokelatMuda" />

    </LinearLayout>


</LinearLayout>